<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空备份数据和内容">
    </Button>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#C7EDCC"
            android:gravity="center"
            android:text="所有应用"></TextView>

        <Button
            android:id="@+id/backup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title1"
            android:layout_alignParentLeft="true"
            android:text="备份所有应用"></Button>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/backup1"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/result1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></TextView>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#C7EDCC"
            android:gravity="center"
            android:text="单个应用"></TextView>

        <EditText
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title2"
            android:layout_alignParentLeft="true"
            android:hint="应用名称或者包名"
            android:maxLength="100"></EditText>

        <Button
            android:id="@+id/backup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title2"
            android:layout_toRightOf="@id/app_name"
            android:gravity="center"
            android:text="备份"></Button>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/title2"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/result2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            ></TextView>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>