<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/title1"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#C7EDCC"
            android:text="已安装应用"></TextView>

        <EditText
            android:hint="应用名或者包名"
            android:id="@+id/installed_package"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_below="@id/installed_package"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:id="@+id/result1"
            android:layout_below="@id/installed_package"
            android:layout_toRightOf="@id/icon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/title2"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#C7EDCC"
            android:text="未安装应用"></TextView>
        <Button
            android:id="@+id/no_installed_package"
            android:layout_width="match_parent"
            android:layout_below="@id/title2"
            android:text="选择文件"
            android:gravity="center"
            android:layout_height="wrap_content">
        </Button>

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_below="@id/no_installed_package"
            android:layout_marginTop="22dp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:id="@+id/result2"
            android:layout_toRightOf="@id/icon2"
            android:layout_below="@id/no_installed_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
    </RelativeLayout>



</LinearLayout>